<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
  
    
    <title>Inscription</title>
  </head>
  <body id="page-top">
 <!-- Navigation -->
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="home">Dead Line</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="registration">Inscription</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="connection">Connexion</a>
          </li>
        </ul>
      </div>
  </nav>

    <!-- Inscription Section -->
    <section class="page-section" id="contact">
            <div class="container">
        
              <!-- Inscription Section Heading -->
              <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Inscription</h2>
        
              <!-- Icon Divider -->
              <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                  <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
              </div>
        
              <!-- Inscription Section Form -->
              <div class="row">
                <div class="col-lg-8 mx-auto">
                 
                  <form name="sentMessage" id="contactForm" novalidate="novalidate" th:action="@{/addutilisateur}" method="post" th:object="${reg}">
                    <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
                        <label>Pseudo</label>
                        <input class="form-control" id="Pseudo" type="text" th:field="*{pseudo}" placeholder="Pseudo" required="required" >
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>

                    <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                              <label>Email </label>
                              <input class="form-control" id="email" type="email"  th:field="*{email}" placeholder="Email" required="required" >
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>

                    <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
                        <label>Mot de passe</label>
                        <input class="form-control" id="motdepasse" type="password" th:field="*{password}" placeholder="mot de passe" required="required" >
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    
                    <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                              <label>Confirmer mot de passe</label>
                              <input class="form-control" id="motdepasse" type="password" placeholder="Confirmer mot de passe" required="required" >
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                    <br>
                    
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">S'inscrire</button>
                    </div>
                  </form>
                </div>
              </div>
        
            </div>
          </section>
<!--Footer--> 
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Contact</a>
      </nav>
<!--FIN Footer-->
  </body>
</html>