<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link th:href="@{/picnic.css}" rel="stylesheet">
    <title>Dead line- Création de Projet</title>
  </head>

  <body >
        <nav class="navbar navbar-light bg-secondary" >
            <h1  class="navbar-brand " ><a class=" text-light" href="home">Dead Line</a></h1>
            <ul class="nav nav-pills">
                <button type="button" class="btn btn-secondary"><a class=" text-light" href="Profil">Mon Compte</a></button> &nbsp;
                <button type="button" class="btn btn-secondary"><a class=" text-light" href ="Logout"> Déconnexion</a></button>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light rounded " style="background-color: #009999;" >
                   
                
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="member" >Espace membre</a>
                        </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light font-weight-bold" href="messaging">Messagerie <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="schedule">Calendrier</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="repertory">Repertoire</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
               <div>
        <h1>Créez votre projet</h1>
        
    

    

    <br>    
    <form th:action="@{/addprojet}" method="post" th:object="${pro}">
        Nom du projet
        <input type="text" th:field="*{name}" th:attr="placeholder='nom'"/>
        Nombre de membres prévus
        <input type="text" th:field="*{nbMember}" th:attr="placeholder='nombre de membres prévus' "/>
        <!-- <input type="text" th:field="*{utilisateurList[0].id}" th:attr="placeholder='membre actif responsable'"/> -->
        Date de cloture du projet
        <input type="datetime-local" th:field="*{dateDue}" th:attr="placeholder='Date de rendu' "/>
        <input type="submit" value="Valider">
    </form>
</div>
<br>
<div>

    <h4>Membres inscrits sur l'application</h4>
</div>
    <div th:each="v : ${member}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.pseudo}" th:attr="style='background: yellow'"></span>
    </div>


                  <!--Footer--> 
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-secondary" >
            <a class="navbar-brand" href="#">Contact</a>
          </nav>
    <!--FIN Footer-->

   </body>
   
      
 
   </html>     