<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link th:href="@{vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link  th:href="@{https://fonts.googleapis.com/css?family=Montserrat:400,700}" rel="stylesheet" type="text/css">
    <link th:href="@{https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic}" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link th:href="@{/picnic.css}" rel="stylesheet">
    <title>Dead line- Gestion des projets</title>
  </head>

  <body >
        <nav class="navbar navbar-light bg-secondary" >
            <h1  class="navbar-brand " ><a class=" text-light" href="../home">Dead Line</a></h1>
            <ul class="nav nav-pills">
                <button type="button" class="btn btn-secondary"><a class=" text-light" href="Profil">Mon Compte</a></button> &nbsp;
                <button type="button" class="btn btn-secondary"><a class=" text-light" href ="Logout"> Déconnexion</a></button>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light rounded " style="background-color: #009999;" >
                   
                
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="../member" >Espace membre</a>
                        </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light font-weight-bold" href="../messaging">Messagerie <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="../schedule">Calendrier</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="../repertory">Repertoire</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
               <div>
    

    <br>

    <h2>Membres inscrits sur l'application</h2>
    <div th:each="v : ${member}">
        <span th:text="'Id: '+ ${v.id} + '  - Pseudo: '+ ${v.pseudo} + '  - Email: '+ ${v.email}" th:attr="style='background: yellow'"></span>
    </div>

    <h2>Responsable actuel du projet</h2>
    <div th:each="v : ${pro.utilisateurList}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.pseudo}" th:attr="style='background: green'"></span>
    </div>

    <h2>Taches du projet</h2>
    <div th:each="v : ${task}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Tache: '+ ${v.name}" th:attr="style='background: orange'"></span>
    </div>
      
    <h2>Projet en cours</h2>
  
        <span th:text="'Id: '+ ${pro.id} 
        + '  - Projet: '+ ${pro.name} 
        + '  - NbCollaborateurs: '+ ${pro.nbMember} 
        + '  - Date de création: '+ ${pro.dateCreation} 
        + '  - Date de fin: '+ ${pro.dateDue} "
         th:attr="style='background: white'"></span>


    <br>

    <div>
        <h1>Projet à modifier</h1>
    </div>

    <h2><a th:href=" @{|/taskCreate/${pro.id}|} " th:attr="style='color:black'">Nouvelle tache à ajouter au projet</a></h2>

    <form th:action="@{/updateprojet}" th:method="post" th:object="${pro}">
        Id du projet à modifier
        <input type="text" th:field="*{id}" th:attr="placeholder='Id du projet'"/>
        Nouveau nom du projet
        <input type="text" th:field="*{name}" th:attr="placeholder='nom'"/>    
        <div>Nouveau membre responsable</div>
        <input type="text" th:field="*{utilisateurList[0]}" th:attr="placeholder='Id du nouveau membre responsable (doit être inscrit)' "/>
        Nombre de membres prévus
        <input type="text" th:field="*{nbMember}" th:attr="placeholder='nombre de membres prévus' "/>
        Nouvelle date de cloture du projet
        <input type="datetime-local" th:field="*{dateDue}" th:attr="placeholder='Date de rendu' "/>
        <input type="submit" value="Valider">
    </form>
    
    <form th:action="@{/updateprojet}" th:method="post" th:object="${pro}">
        Ajout de nouveau membre au projet 
        <select th:field="*{utilisateurList[1]}" >
            <option th:each="v : ${member}" th:value="${v.id}" th:text= "${v.pseudo}"></option>
        </select>
        
        <input type="submit" value="Valider">

        </form>


                  <!--Footer--> 
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-secondary" >
            <a class="navbar-brand" href="#">Contact</a>
          </nav>
    <!--FIN Footer-->

   </body>
   
      
 
   </html>     