<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
    <title>Dead line- Répertoire</title>
  </head>

  <body >
        <nav class="navbar navbar-light bg-secondary" >
            <h1  class="navbar-brand " ><a class=" text-light" href="home">Dead Line</a></h1>
            <ul class="nav nav-pills">
                <button type="button" class="btn btn-secondary"><a class=" text-light" href="Profil">Mon Compte</a></button> &nbsp;
                <button type="button" class="btn btn-secondary"><a class=" text-light" href ="Logout"> Déconnexion</a></button>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light rounded " style="background-color: #009999;" >
                   
                
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="member" >Espace membre</a>
                        </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light font-weight-bold" href="messaging">Messagerie <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="schedule">Calendrier</a>
                    </li>
                    
                   
                  </ul>
                </div>
              </nav>
               <div>

                <h4> Cette page est en cours de maintenance </h4>
                <p>Merci pour votre compréhension</p>
                  <!--Footer--> 
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-secondary" >
            <a class="navbar-brand" href="#">Contact</a>
          </nav>
    <!--FIN Footer-->

   </body>
   
      
 
   </html>     