<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
    <title>Dead line- Gestion des Tâches</title>
  </head>

  <body >
        <nav class="navbar navbar-light bg-secondary" >
            <h1  class="navbar-brand " ><a class=" text-light" href="">Dead Line</a></h1>
            <ul class="nav nav-pills">
                <button type="button" class="btn btn-secondary"><a class=" text-light" href="Profil">Mon Compte</a></button> &nbsp;
                <button type="button" class="btn btn-secondary"><a class=" text-light" href ="Logout"> Déconnexion</a></button>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light rounded " style="background-color: #009999;" >
                   
                
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="member" >Accueil espace membre</a>
                        </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light font-weight-bold" href="messaging">Messagerie <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="schedule">Calendrier</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="repertory">Repertoire</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="projectManagement" >Les Projets</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="toDoList" >Tâches des Projets</a>
                    </li>
                  </ul>
                </div>
              </nav>
               <div>
                <div>

                   <div>
        <h1>Gerez votre tcahe en cours</h1>
        
    </div>

    <h2>Membres inscrits sur l'application</h2>
    <div th:each="v : ${member}">
        <span th:text="'Id: '+ ${v.id} + '  - Pseudo: '+ ${v.pseudo} + '  - Email: '+ ${v.email}" th:attr="style='background: yellow'"></span>
    </div>

    <h2>Projet de référence</h2>
    <div th:each="v : ${project.utilisateurList}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.name}" th:attr="style='background: orange'"></span>
    </div>

    <h2>Responsable actuel de la tache</h2>
    <div th:each="v : ${tas.utilisateurList}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.pseudo}" th:attr="style='background: green'"></span>
    </div>
      
    <h2>Tache en cours</h2>
  
        <span th:text="'Id: '+ ${tas.id} 
        + '  - Projet: '+ ${tas.name} 
        + '  - NbCollaborateurs: '+ ${tas.hour}
        + '  - NbCollaborateurs: '+ ${tas.completion}
        + '  - NbCollaborateurs: '+ ${tas.description} 
        + '  - Date de création: '+ ${tas.dateCreation} 
        + '  - Date de fin: '+ ${tas.dateDue} "
         th:attr="style='background: white'"></span>


    <br>

    <div>
        <h1>Tache à modifier</h1>
    </div>

    

    <form th:action="@{/updatetache}" th:method="post" th:object="${tas}">
        Id du projet à modifier
        <input type="text" th:field="*{id}" th:attr="placeholder='Id du projet'"/>
        Nouveau nom du projet
        <input type="text" th:field="*{name}" th:attr="placeholder='nom'"/>
        Temps prévus (en heures)
        <input type="number" th:field="*{hour}" th:attr="placeholder='nombre d'heures allouées à cette tache'' "/>
        Description de la tache
        <input type="text" th:field="*{nbMember}" th:attr="placeholder='Décrivez la tache en quelques mots...' "/>
        <div>Nouveau membre responsable</div>
        <input type="text" th:field="*{utilisateurList[0]}" th:attr="placeholder='Id du nouveau membre responsable (doit être inscrit)' "/>
        
        Nouvelle date de cloture du projet
        <input type="datetime-local" th:field="*{dateDue}" th:attr="placeholder='Date de rendu' "/>
        <input type="submit" value="Valider">
    </form>

            <!--Footer--> 
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-secondary" >
            <a class="navbar-brand" href="#">Contact</a>
          </nav>
    <!--FIN Footer-->

   </body>
   
      
 
   </html>     