<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layouts/layout">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login Page</title>
    </head>

    <body>

        <div class="container">
            <div class="row">

                <div class="col" layout:fragment="content">
                    <div>
                        <h1>Connectez-vous </h1> <br><br>
                    </div>

                    <div th:if="${param.error}">
                        Invalid username and password
                    </div>

                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>

                    <form th:action="@{/connection}" method="post">
                       <p class="lead font-weight"> Pseudo : <input type="text" name="username" placeholder="Pseudo" /> </p> 
                       <p class="lead font-weight"> Mot de passe : <input type="password" name="password" placeholder="Mot de passe" /> </p> 
                       <p class="lead font-weight"><input type="submit" value="Valider"></p> 
                    </form>
                    
                </div>
            </div>
        </div>
    </body>

</html>