
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layouts/layout">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Creation de Projet</title>
</head>
<body>
    <div class="col" layout:fragment="content">
        <div th:replace="fragments/menunav  :: menunav"></div> <br>
        <h1>Page de Création d'un projet</h1><br>

        <div>
            <h1>Créez votre projet</h1>
            <p>Membres inscrits sur l'application</p>
        </div>

        <div th:each="v : ${member}">
            <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.pseudo}" th:attr="style='background: yellow'"></span>
        </div>

        <br>    

        <form th:action="@{/addprojet}" method="post" th:object="${pro}">
            Nom du projet  : 
            <input type="text" th:field="*{name}" th:attr="placeholder='nom'"/> <br>
            Nombre de membres prévus : 
            <input type="text" th:field="*{nbMember}" th:attr="placeholder='nombre de membres prévus' "/><br>
            Membre responsable : 
            <input type="text" th:field="*{utilisateurList[0].id}" th:attr="placeholder='Id du membre responsable'"/><br>
            Date de cloture du projet : 
            <input type="datetime-local" th:field="*{dateDue}" th:attr="placeholder='Date de rendu' "/><br>
            <input type="submit" value="Valider">
        </form>
    </div>
</body>
</html>