<header th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                    <img src="http://placehold.it/50x50?text=Logo" alt="Homepage">
                  </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" th:href="@{home}">Home
                        <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{connection}">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{registration}">Sign Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{member}">Member's space</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
</header>