<div th:fragment="footer">
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Contact</a>
    </nav>
</div>    

<div th:fragment="headerconnect">
    <nav class="navbar navbar-light bg-secondary" >
        <h1  class="navbar-brand " ><a class=" text-light" href="member">Dead Line</a></h1>
        <ul class="nav nav-pills">
            <button type="button" class="btn btn-secondary"><a class=" text-light" href="Profil">Mon Compte</a></button> &nbsp;
            <button type="button" class="btn btn-secondary"><a class=" text-light" href ="Logout"> Déconnexion</a></button>
        </ul>
    </nav>
</div>

<div th:fragment="menunav">
        <nav class="navbar navbar-expand-lg navbar-light rounded " style="background-color: #009999;" >
                   
                
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                  <ul class="navbar-nav">
                      
                    <li class="nav-item active">
                      <a class="nav-link text-light font-weight-bold" href="messaging">Messagerie <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="schedule">Calendrier</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light font-weight-bold" href="repertory">Repertoire</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
</div>