<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
    <title>Dead line- Répertoire</title>
  </head>

  <body >
        <nav class="navbar navbar-light bg-secondary" >
            <h1  class="navbar-brand " ><a class=" text-light" href="">Dead Line</a></h1>
            <ul class="nav nav-pills">
                <button type="button" class="btn btn-secondary"><a class=" text-light" href="Profil">Mon Compte</a></button> &nbsp;
                <button type="button" class="btn btn-secondary"><a class=" text-light" href ="Logout"> Déconnexion</a></button>
            </ul>
        </nav>
        
               

                <h4> Cette page est en cours de maintenance </h4>
                <p>Merci pour votre compréhension</p>
                  <!--Footer--> 
                  <div th:replace="fragments/lesfrag  :: footer"></div>

    <!--FIN Footer-->

   </body>
   
      
 
   </html>     