<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
    <title>Dead Line</title>
  </head>

  <body id="page-top">
 <!-- Navigation -->
 <!-- le bav bar class="navbar-brand" -->
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a  class=" display-1 navbar-brand" href="Accueil">Dead Line</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <!--  Navigation a supprimé --
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="homepage">Accueil</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="registration">Inscription</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="Connection">Connexion</a>
          </li>
        </ul>
      </div>
    -->
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
        
                <div class="container">
            
            
                  <!-- About Section Content -->
                  <div class="row">
                    <div class="col-lg-4 ml-auto">
                      <p class="lead font-weight-bold" > Bienvenue sur Deadline!
                            Vous etes étudiants, vous avez plusieurs
                            projets et vous ne savez plus comment vous organiser?
                            Alors inscrivez-vous dés maintenant car 
                            Deadline est la solution!!
                            Si c'est déja fait il ne vous reste plus 
                            qu'a vous connecter.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                           <ul> <a class="btn btn-xl btn-outline-light" href="registration">
                                <i class="fas fa-download mr-2"></i>
                               Inscription
                              </a>
                              
                             <a class="btn btn-xl btn-outline-light" href="connection">
                                    <i class="fas fa-download mr-2"></i>
                                 Connexion
                                  </a>
                                  <a class="btn btn-xl btn-outline-light" href="member">
                                    <i class="fas fa-download mr-2"></i>
                                 Espace Membre
                                  </a>    
                               
                            </ul>
                    </div>
                  </div>
            
                  <!-- About Section Button -->
                  <div class="text-center mt-4">
                   
                  </div>
            
                </div>
             
      </header>

      <!-- Portfolio Section -->
      <section class="page-section portfolio" id="portfolio">
        <div class="container">
    
          <!-- Portfolio Section Heading -->
          <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
    
          <!-- Icon Divider -->
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="divider-custom-line"></div>
          </div>
    
          <!-- Portfolio Grid Items -->
          <div class="row">
    
            <!-- Portfolio Item 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" >
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="images/emploi du temps.jpg" alt="">
              </div>
            </div>
    
            <!-- Portfolio Item 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/cake.png" alt="">
              </div>
            </div>
    
            <!-- Portfolio Item 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/circus.png" alt="">
              </div>
            </div>
    
            <!-- Portfolio Item 4 -->
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="images/collaboration.jpg" alt="">
              </div>
            </div>
    
            <!-- Portfolio Item 5 -->
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/safe.png" alt="">
              </div>
            </div>
    
            <!-- Portfolio Item 6 -->
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
              </div>
            </div>
    
          </div>
          <!-- /.row -->
    
        </div>
      </section>

  

<!--Footer--> 
    <div th:replace="fragments/lesfrag  :: footer"></div>

<!--FIN Footer-->
  </body>
</html>