<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
    <title>Dead Line</title>
  </head>

  <body >
        
      <div th:replace="fragments/lesfrag  :: headerconnect"></div>
      <div th:replace="fragments/lesfrag  :: menunav"></div>
<div class="row">
              <div id="list-example" class="col-2  ">
                    <a class="list-group-item list-group-item-action bg-secondary text-light "  href="projetCreate">Nouveau Projet</a>
                  </div>
    
<div id="list-example" class="col-8  ">

     <div>
        <h3>Ensemble des membres inscrits</h3>
    </div>
    <div th:each="v : ${member}">
        <span th:text="'Id: '+ ${v.id} + '  - Pseudo: '+ ${v.pseudo} + '  - Email: '+ ${v.email}" th:attr="style='background: yellow'"></span>
    </div>

    <div>
        <h3>Ensemble des projets crées</h3>
    </div>
     <div th:each="v : ${project}">
            <a th:href=" @{|/projectManagement/${v.id}|} " th:attr="style='color:black'">
                <span th:text="'Id: '+ ${v.id} 
                + '  - Projet: '+ ${v.name} 
                + '  - NbCollaborateurs: '+ ${v.nbMember} " 
                th:attr="style='background: grey'"></span>
            </a>
        
    </div>
</div>
</div>
                  <!--Footer--> 
                  <div th:replace="fragments/lesfrag  :: footer"></div>

    <!--FIN Footer-->

   </body>
   
      
 
   </html>     