<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link th:href="@{/picnic.css}" rel="stylesheet">
    <title>Dead line- Création des tâches </title>
  </head>

  <body >
      <div th:replace="fragments/lesfrag  :: headerconnect"></div>
      <div th:replace="fragments/lesfrag  :: menunav"></div>
               <div>
                <div>
        <h1>Créez votre tache</h1>
        <p>Membres inscrits sur l'application</p>
    </div>

    <div th:each="v : ${member}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.pseudo}" th:attr="style='background: yellow'"></span>
    </div>

    <br>    

    <form th:action="@{/addtache}" method="post" th:object="${tas}">
        Nom du projet
        <input type="text" th:field="*{name}" th:attr="placeholder='nom'"/>
        Nombre d'heures prévues pour cette tache
        <input type="number" th:field="*{hour}" th:attr="placeholder='estimer le temps de travail (en heure)' "/>
        Pourcentage de complétion
        <input type="number" th:field="*{completion}" th:attr="placeholder='estimer le temps de travail (en heure)' "/>
        Projet affilié
        <input type="text" th:field="*{projetList[0].id}" th:attr="placeholder='Id du projet'"/>
        
        Date de cloture du projet
        <input type="datetime-local" th:field="*{dateDue}" th:attr="placeholder='Date de rendu' "/>
        <input type="submit" value="Valider">
    </form>
                <!--Footer--> 
                <div th:replace="fragments/lesfrag  :: footer"></div>

    <!--FIN Footer-->

   </body>
   
      
 
   </html>     