<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
    <!-- Theme CSS -->
    <link href="picnic.css" rel="stylesheet">
    <title>Dead line- Gestion des Tâches</title>
  </head>

  <body >
      <div th:replace="fragments/lesfrag  :: headerconnect"></div>
      <div th:replace="fragments/lesfrag  :: menunav"></div>
               <div>
                <div>

                   <div>
        <h1>Gerez votre tcahe en cours</h1>
        
    </div>

    <h2>Membres inscrits sur l'application</h2>
    <div th:each="v : ${member}">
        <span th:text="'Id: '+ ${v.id} + '  - Pseudo: '+ ${v.pseudo} + '  - Email: '+ ${v.email}" th:attr="style='background: yellow'"></span>
    </div>

    <h2>Projet de référence</h2>
    <div th:each="v : ${project.utilisateurList}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.name}" th:attr="style='background: orange'"></span>
    </div>

    <h2>Responsable actuel de la tache</h2>
    <div th:each="v : ${tas.utilisateurList}">
        <span th:text="'Identifiant: '+ ${v.id} + '  - Pseudonyme: '+ ${v.pseudo}" th:attr="style='background: green'"></span>
    </div>
      
    <h2>Tache en cours</h2>
  
        <span th:text="'Id: '+ ${tas.id} 
        + '  - Projet: '+ ${tas.name} 
        + '  - NbCollaborateurs: '+ ${tas.hour}
        + '  - NbCollaborateurs: '+ ${tas.completion}
        + '  - NbCollaborateurs: '+ ${tas.description} 
        + '  - Date de création: '+ ${tas.dateCreation} 
        + '  - Date de fin: '+ ${tas.dateDue} "
         th:attr="style='background: white'"></span>


    <br>

    <div>
        <h1>Tache à modifier</h1>
    </div>

    

    <form th:action="@{/updatetache}" th:method="post" th:object="${tas}">
        Id du projet à modifier
        <input type="text" th:field="*{id}" th:attr="placeholder='Id du projet'"/>
        Nouveau nom du projet
        <input type="text" th:field="*{name}" th:attr="placeholder='nom'"/>
        Temps prévus (en heures)
        <input type="number" th:field="*{hour}" th:attr="placeholder='nombre d'heures allouées à cette tache'' "/>
        Description de la tache
        <input type="text" th:field="*{nbMember}" th:attr="placeholder='Décrivez la tache en quelques mots...' "/>
        <div>Nouveau membre responsable</div>
        <input type="text" th:field="*{utilisateurList[0]}" th:attr="placeholder='Id du nouveau membre responsable (doit être inscrit)' "/>
        
        Nouvelle date de cloture du projet
        <input type="datetime-local" th:field="*{dateDue}" th:attr="placeholder='Date de rendu' "/>
        <input type="submit" value="Valider">
    </form>

            <!--Footer--> 
            <div th:replace="fragments/lesfrag :: footer"></div>

    <!--FIN Footer-->

   </body>
   
      
 
   </html>     